;METADATA=(Diff=true, UseCommands=true)
[/Script/Engine.InputSettings]
+ActionMappings=(ActionName="KeyDetect",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=AnyKey)
+ActionMappings=(ActionName="KeyDetect",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Gamepad_Left2D)
+ActionMappings=(ActionName="Touch Detect",bShift=False,bCtrl=False,bAlt=False,bCmd=False,Key=Touch1)
+AxisMappings=(AxisName="MouseMove",Scale=1.000000,Key=Mouse2D)

